{
  "name": "parsex",
  "version": "1.0.0",
  "description": "ParseX — Hybrid AI document analyser. ParseX extraction × Claude intelligence.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jsonrepair": "^3.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "vite": "*"
  }
}